body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #4b67e2;
    color: white;
    padding: 1rem;
    text-align: end;
}

nav h2 {
    display: inline-block;
    padding: 0px;
    margin: 0px;
    position: absolute;
    left: 8px;
    top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

section {
    padding: 2rem;
}

.section-2 {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-2 .text {
    flex: 1;
    margin-right: 2rem;
}

.section-2 button {
    padding: 5px;
    width: 200px;
    background-color: #4b67e2;
    border: none;
    border-radius: 3px;
    color: white;
    font-size: 16px;
}

.section-2 img {
    max-width: 300px;
    height: auto;
}

.judul {
    text-align: center;
}

.judul h2 {
    color: #4b67e2;
}

.section-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.section-3 .box span {
    color: #333;
}

.section-3 .box {
    background-color: #f4f4f4;
    padding: 1rem;
    border: 1px solid #ddd;
    text-align: center;
    color: #4b67e2;
}

.section-4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.section-4 .portfolio-item {
    background-color: #f9f9f9;
    padding: .5rem;
    border: 1px solid #ccc;
    text-align: center;
}

.section-4 .portfolio-item img {
    width: 100px;
}

footer {
    text-align: center;
    background-color: #4b67e2;
    color: white;
    height: 30px;
}

footer h4 {
    margin-top: 20px;
}